<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit:cover">
    <title>相册</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        heml,body,#app{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #header{
            position: relative;
            z-index: 101;
            height: 10vh;
            background: rgba(0,0,0,.8);
        }
        #header h1{
            font: normal 20px/10vh '宋体';
            text-align: center;
            color: #fff;
        }

        #main{
            position: relative;
            height: 90vh;
        }
        #album{
            position: relative;
        }
        .album-list{
            display: flex;
            flex-wrap: wrap;
        }
        .album-list li{
            flex: none;
            margin: 3vw;
            width: 44vw;
            height: 44vw;
            background: url("img/loadingImg.gif") no-repeat center;
            box-sizing: border-box;
        }
        .album-list li img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 3vw;
            opacity: 0;
            transition: opacity 1s;
        }
        .album-footer{
            position: absolute;
            left: 0;
            bottom: -20vh;
            width: 100%;
            height: 20vh;
            font: 18px/20vh '宋体';
            text-align: center;
        }

        #scrollBar{
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            background: deeppink;
            border-radius: 3px;
            opacity: 0;
        }
        #bigImage{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1001;
            width: 100vw;
            height: 100vh;
            background: #eee;

            transform: scale(0);
            transition: 1s transform;
        }
        .big-image-header{
            height: 10vh;
            font: 20px/10vh '宋体';
            color: #fff;
            text-align: center;
            background: rgba(0,0,0,.8);
        }
        .big-image-header .close{
            position: absolute;
            right: 10px;
        }
        #bigImage img{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 70vw;
            height: 70vw;
        }

    </style>
</head>
<body>
    <audio src="img/两只老虎.mp3" id="audio" loop></audio>
    <div id="app">
        <!--    头部    -->
        <div id="header">
            <h1>小小宝贝</h1>
        </div>

        <!--    主体内容    -->
        <div id="main">
            <div id="album">
                <ul class="album-list">

                </ul>
                <footer class="album-footer">
                    上滑加载更多图片
                    点击可查看大图和旋转缩放
                </footer>
            </div>
            <div id="scrollBar"></div>
        </div>

        <!--    大图    -->
        <div id="bigImage">
            <div class="big-image-header">
                大图展示
                <span class="close">&times;</span>
            </div>
            <img src="img/1.jpg" >
        </div>
    </div>
    <script src="js/transform.js"></script>
    <script src="js/gesture.js"></script>
    <script src="js/touchscroll.js"></script>
    <script>
        //背景音乐
        (function(){
            var audio = document.querySelector("#audio");
            var app=document.querySelector('#app')
            app.addEventListener('touchstart',function(){
                audio.play();
            });

        })();

        (function () {
            //阻止浏览器默认动作
            var app = document.querySelector("#app");
            app.addEventListener('touchstart',function (event) { 
                event.preventDefault();
            });
            
            //让超链接可以连接
            var aNodes = document.querySelectorAll("a[href]");
            aNodes.forEach(function (aNode) { 
                aNode.addEventListener('touchend',function () {
                    location.href = this.href;
                });
            });
        })();

        (function () {
            //定义数据存储图片信息
            var imgArr = [];
            for(var i = 0; i < 60; i++){
                imgArr.push('img/'+ (i % 12 + 1) +'.jpg');
            }

            //获取相关元素
            var albumList = document.querySelector('#album .album-list');
            var header = document.querySelector('#header');
            var main = document.querySelector('#main');
            var album = document.querySelector('#album');
            var scrollBar = document.querySelector('#scrollBar');
            var albumFooter = document.querySelector('#album .album-footer');
            var bigImage = document.querySelector("#bigImage");
            var bigImageImg = bigImage.querySelector("img");

            var closeBtn = document.querySelector(".close");

            //让albumFooter隐藏
            transformCss(albumFooter,'scale',0);

            //定义变量
            var start = 0; //开始加载的索引
            var length = 12; // 每次加载的数量
            var isComplete = false; //数据是否全部加载完毕

            //加载相册
            createAlbumItem();

            //默认大图区域隐藏
            transformCss(bigImage,'scale',0);

            //大图添加多指事件
            var imgScale = 1, imgRotate = 0;
            gesture(bigImageImg,{
                start: function () {
                    imgScale = transformCss(bigImageImg,'scale');
                    imgRotate = transformCss(bigImageImg,'rotate');
                },
                change: function (event) {
                    transformCss(bigImageImg,'scale',imgScale * event.scale);
                    transformCss(bigImageImg,'rotate',imgRotate + event.rotation);
                }
            });

            //点击大图的关闭按钮，大图关闭
            closeBtn.addEventListener('touchend',function (event) {
                transformCss(bigImage,'scale',0);
            });

            //以下代码有bug，li是动态添加的，后面的li无法监听事件，可用 大图委派
                    //给所有的li注册touchend事件
                    //var albumItems = document.querySelectorAll('.album-list li');
                    var isMove = false; //是否正在滑动
                    // albumItems.forEach(function (albumItem) {
                    //     albumItem.addEventListener('touchend',function (event) {
                    //         if(isMove){
                    //             isMove = false;
                    //             return;
                    //         }
                    //
                    //         //显示大图
                    //         transformCss(bigImage,'scale',1);
                    //     });
                    //
                    //     //监听touchmove事件
                    //     albumItem.addEventListener('touchmove',function (event) {
                    //         isMove = true;
                    //     });
                    //
                    // });
            //大图委派
            albumList.addEventListener('touchend',function (event) {

                if(isMove){
                    isMove = false;
                    return;
                }

                //如果点击的是图片区域
                if(event.target.nodeName === 'IMG'){
                    //设置变换原点
                    var x = event.target.getBoundingClientRect().left + event.target.offsetWidth / 2 + 'px';
                    var y = event.target.getBoundingClientRect().top + event.target.offsetHeight / 2 + 'px';
                    bigImage.style.transformOrigin = x + ' ' + y;

                    //大图显示
                    transformCss(bigImage,'scale',1);

                    //展示图片
                    bigImageImg.src = event.target.parentNode.dataset.src;
                }

            });

            //防止误触
            albumList.addEventListener('touchmove',function () {
                isMove = true;
            });

            //页面可滑动
            touchscroll(main,album,scrollBar,{
                move:function () {
                    //超过临界点,显示albumFooter
                    //临界位置
                    var minY = main.clientHeight - album.offsetHeight;
                    //此时内容的位置
                    var currY = transformCss(album,'translateY');

                    if(currY < minY){
                        //该方案无法让字有缩放效果
                        //transformCss(albumFooter,'scale',1);

                        if(isComplete){
                            albumFooter.innerHTML = '大兄弟，没有了 点击可查看大图和旋转缩放';
                        }

                        //计算缩放比例
                        var albumScale = (minY - currY) / albumFooter.offsetHeight;

                        //范围限制
                        albumScale = albumScale > 1 ? 1 : albumScale;

                        transformCss(albumFooter,'scale',albumScale);
                    }

                    //图片懒加载
                    lazyLoad();
                },

                touchend:function () {

                    //临界位置
                    var minY = main.clientHeight - album.offsetHeight;
                    //此时内容的位置
                    var currY = transformCss(album,'translateY');

                    //当前内容的位置小于临界值  加载数据
                    if(currY < minY){

                        //如果数据已经加载完毕
                        if(isComplete){
                            return;
                        }

                        //加载数据
                        createAlbumItem();

                        //重新计算滚动条的高度
                        main.scale2 = main.clientHeight / album.offsetHeight;
                        scrollBar.style.height = main.clientHeight * main.scale2 + 'px';

                        //不需要回弹  清除定时器
                        clearInterval(main.timeId);

                        //albumFooter 隐藏
                        transformCss(albumFooter,'scale',0);

                    }
                }

            });

            /*
            * 创建相册元素
            *
            * */
            function createAlbumItem() {
                //计算结束位置的索引
                var end = start + length;

                //判断 如果end超出imgArr的边界
                if(end > imgArr.length){
                    end = imgArr.length;
                }

                //循环从imgArr中获取数据
                for (var i = start; i < end; i++){
                    //创建相册项目
                    var liNode = document.createElement('li');

                    //创建图片元素(实现图片懒加载，不需要这一步了)
                    // var imgNode = document.createElement('img');
                    // imgNode.src = imgArr[i];

                    //给liNode添加自定义属性，存储图片的地址
                    liNode.dataset.src = imgArr[i];


                    //把图片元素添加到li 中
                    //liNode.appendChild(imgNode);

                    //添加li 到页面中
                    albumList.appendChild(liNode);
                }

                //重新设置起始位置
                start = end;

                //超出数组边界
                if(start >= imgArr.length){
                    isComplete = true; //标记数据已经加载完毕
                }

                //调用懒加载
                lazyLoad();

            }

            /*
            * 图片懒加载
            */
            function lazyLoad() {

                //获取li元素
                var liNodes = albumList.querySelectorAll('li');

                //遍历
                liNodes.forEach(function (liNode) {
                    //如果此时li中有图片，跳过
                    if(liNode.isLoaded){
                        return;
                    }

                    //li元素距离视口顶端的距离
                    var liTop = liNode.getBoundingClientRect().top;
                    //li元素的底部距离视口顶端的距离
                    var liBottom = liNode.getBoundingClientRect().bottom;
                    //视口高度
                    var viewHeight = document.documentElement.clientHeight;
                    //header的高度
                    var headerHeight = header.offsetHeight;

                    //如果li 距离顶端的距离小于视口的高度，则加载图片
                    if(liBottom > headerHeight && liTop < viewHeight){
                        //创建img元素
                        var imgNode = document.createElement('img');
                        //设置图片地址
                        imgNode.src = liNode.dataset.src;

                        //添加图片到liNode中
                        liNode.appendChild(imgNode);

                        //等到图片文件完全加载完毕  再显示
                        imgNode.addEventListener('load',function () {
                            this.style.opacity = '1';
                        });

                        //如果图片加载失败
                        imgNode.addEventListener('error',function () {
                            this.src = 'img/noimage.png';
                        });

                        //设置li已经加载了图片
                        liNode.isLoaded = true;
                    }
                });

            }

        })();
    </script>
</body>
</html>